<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ni.edu.uam.fact_app.controller.MenuPrincipalController">
   <top>
      <VBox prefHeight="93.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="Archivos">
                  <items>
                    <MenuItem fx:id="mnuSalir" mnemonicParsing="false" onAction="#salir" text="Salir" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem fx:id="mnuProductos" mnemonicParsing="false" onAction="#abrirProductos" text="Productos" />
                        <MenuItem fx:id="mnuEmpleados" mnemonicParsing="false" onAction="#abrirEmpleados" text="Empleados" />
                        <MenuItem fx:id="mnuCargos" mnemonicParsing="false" onAction="#abrirCargos" text="Cargos" />
                        <MenuItem fx:id="mnuCategorias" mnemonicParsing="false" onAction="#abrirCategorias" text="Categorias" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <ToolBar prefHeight="40.0" prefWidth="200.0">
              <items>
                <Button fx:id="btnSalir" mnemonicParsing="false" onAction="#salir" prefHeight="32.0" prefWidth="32.0">
                    <tooltip>
                        <Tooltip text="Cerrar la aplicación" />
                    </tooltip>
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../icons/Salir.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                  <Button fx:id="btnProductos" mnemonicParsing="false" onAction="#abrirProductos" prefHeight="32.0" prefWidth="30.0">
                      <tooltip>
                          <Tooltip text="Administrar productos" />
                      </tooltip>
                      <graphic>
                          <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                  <Image url="@../icons/Producto.png" />
                              </image>
                          </ImageView>
                      </graphic>
                  </Button>
                  <Button fx:id="btnCategorias" layoutX="130.0" layoutY="10.0" mnemonicParsing="false" onAction="#abrirCategorias" prefHeight="32.0" prefWidth="30.0">
                      <tooltip>
                          <Tooltip text="Administrar categorías" />
                      </tooltip>
                      <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/Categoria.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnEmpleados" layoutX="50.0" layoutY="10.0" mnemonicParsing="false" onAction="#abrirEmpleados" prefHeight="32.0" prefWidth="30.0">
                      <tooltip>
                          <Tooltip text="Administrar empleados" />
                      </tooltip>
                      <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/Empleado.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnCargos" layoutX="90.0" layoutY="10.0" mnemonicParsing="false" onAction="#abrirCargos" prefHeight="32.0" prefWidth="30.0">
                      <tooltip>
                          <Tooltip text="Administrar cargos" />
                      </tooltip>
                      <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/Cargo.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
              </items>
            </ToolBar>
         </children>
      </VBox>
   </top>
   <center>
      <GridPane BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="406.79999999999995" minWidth="10.0" prefWidth="194.8" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="544.0" minWidth="0.0" prefWidth="208.40000000000003" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="544.0" minWidth="10.0" prefWidth="199.99998474121094" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="117.4" minHeight="10.0" prefHeight="92.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="266.2" minHeight="10.0" prefHeight="112.4" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="266.2" minHeight="10.0" prefHeight="98.59999999999997" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <HBox alignment="CENTER" prefHeight="114.0" prefWidth="201.0" spacing="20.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Label text="Fact_App" textFill="#2abf22">
                     <font>
                        <Font name="Unispace-Bold" size="14.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="75.0" fitWidth="71.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/factura.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <VBox alignment="TOP_CENTER" layoutX="6.0" prefHeight="92.0" prefWidth="189.0" spacing="2.0" style="-fx-background-color: #5a8de0; -fx-border-color: grey;">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="12.0" prefWidth="173.0">
                           <children>
                              <Label fx:id="lblCantidadProductos" prefHeight="18.0" prefWidth="176.0" text="Productos en stock:" textFill="#333348">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="11.0" layoutY="11.0" prefHeight="12.0" prefWidth="173.0">
                           <children>
                              <Label fx:id="lblCantidadCategorias" prefHeight="18.0" prefWidth="177.0" text="Cantidad de categorias:" textFill="#333348">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="11.0" layoutY="31.0" prefHeight="12.0" prefWidth="173.0">
                           <children>
                              <Label fx:id="lblCantidadProductos" prefHeight="18.0" prefWidth="177.0" text="Cantidad de productos:" textFill="#333348">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="11.0" layoutY="11.0" prefHeight="12.0" prefWidth="173.0">
                           <children>
                              <Label fx:id="lblDineroTotal" prefHeight="57.0" prefWidth="174.0" text="Dinero total:" textFill="#333348">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </Pane>
            <Pane layoutX="10.0" layoutY="10.0" prefHeight="114.0" prefWidth="186.0" GridPane.rowIndex="1">
               <children>
                  <VBox alignment="TOP_CENTER" layoutX="5.0" layoutY="10.0" prefHeight="92.0" prefWidth="189.0" spacing="2.0" style="-fx-background-color: #e09d5a; -fx-border-color: grey;">
                     <children>
                        <HBox alignment="CENTER_RIGHT" prefHeight="12.0" prefWidth="173.0">
                           <children>
                              <Label fx:id="lblCantidadEmpleados" contentDisplay="RIGHT" prefHeight="18.0" prefWidth="210.0" text="Cantidad empleados:" textFill="#333348">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" layoutX="11.0" layoutY="11.0" prefHeight="12.0" prefWidth="173.0">
                           <children>
                              <Label fx:id="lblCantidadCargos" contentDisplay="RIGHT" prefHeight="18.0" prefWidth="193.0" text="Cantidad cargos:" textFill="#333348">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="TOP_CENTER" layoutX="11.0" layoutY="31.0" prefHeight="52.0" prefWidth="174.0">
                           <children>
                              <Label fx:id="lblCargossinEmpleados" contentDisplay="RIGHT" prefHeight="18.0" prefWidth="218.0" text="Cargos sin empleados:" textFill="#333348">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </Pane>
         </children>
      </GridPane>
   </center>
</BorderPane>
