<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="577.0" prefWidth="540.0" style="-fx-background-color: light grey;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ni.edu.uam.fact_app.controller.ProductoController">
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <GridPane alignment="CENTER" prefHeight="216.0" prefWidth="540.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox alignment="CENTER" fillWidth="false" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                     <children>
                        <TextField fx:id="txtCodigo" promptText="Codigo (A-000)" />
                        <TextField fx:id="txtNombre" promptText="Nombre" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" fillWidth="false" prefHeight="82.0" prefWidth="323.0" spacing="10.0" GridPane.rowIndex="1">
                     <children>
                        <TextField fx:id="txtExistencia" promptText="Existencia" />
                        <TextField fx:id="txtPrecio" promptText="Precio" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" fillWidth="false" prefHeight="200.0" prefWidth="100.0" spacing="10.0" GridPane.columnIndex="1">
                     <children>
                        <ComboBox fx:id="cmbCategoria" editable="true" prefWidth="150.0" promptText="Categoria" />
                        <CheckBox fx:id="chkActivo" mnemonicParsing="false" prefHeight="18.0" prefWidth="60.0" text="Activo" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="104.0" prefWidth="273.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Label text="Preview:" />
                        <ImageView fx:id="imgProduto" fitHeight="86.0" fitWidth="126.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </VBox>
               </children>
            </GridPane>
            <TableView fx:id="tblProductos" prefHeight="192.0" prefWidth="502.0">
              <columns>
                <TableColumn prefWidth="75.0" text="C1" />
                <TableColumn prefWidth="75.0" text="C2" />
              </columns>
            </TableView>
         </children>
      </VBox>
   </center>
   <top>
      <VBox alignment="CENTER" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <children>
            <HBox alignment="CENTER" prefHeight="64.0" prefWidth="600.0" spacing="20.0">
               <children>
                  <Label text="Fact_App" textFill="#2abf22">
                     <font>
                        <Font name="Unispace-Bold" size="14.0" />
                     </font></Label>
                  <ImageView fitHeight="82.0" fitWidth="107.0" pickOnBounds="true" preserveRatio="true" />
               </children></HBox>
            <Label text="--Producto--">
               <font>
                  <Font name="Unispace-Bold" size="13.0" />
               </font></Label>
            <HBox prefHeight="37.0" prefWidth="600.0" spacing="15.0">
               <children>
                  <Button fx:id="btnCerrar" mnemonicParsing="false" onAction="#cerrar" text="Cerrar" />
                  <Button fx:id="btnGuardar" mnemonicParsing="false" onAction="#guardar" text="Guardar" />
                  <Button fx:id="btnImagen" mnemonicParsing="false" onAction="#seleccionarImagen" text="Imagen" />
               </children>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </top>
</BorderPane>
